# Database
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gymone"
DATABASE_URL="postgresql://neondb_owner:uIa1Esz4Fixy@ep-bold-mud-a5nl7hn6.us-east-2.aws.neon.tech/neondb?sslmode=require"
# JWT
JWT_SECRET="fffffff"

# SUPER_ADMIN_EMAIL=
# SUPER_ADMIN_PASSWORD=
# SUPER_ADMIN_FIRST_NAME=
# SUPER_ADMIN_LAST_NAME=

NEXT_PUBLIC_BUGSNAG_API_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=