# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gymone"

# JWT
JWT_SECRET="fffffff"

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=

NEXT_PUBLIC_BUGSNAG_API_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=